<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .conteudo{
            background-color: aqua;
        }
        .caixa1{
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 20px;
            position: static;
            display: inline-block;

        }
        .caixa2{
            background-color:red;
            width: 200px;
            height: 200px;
            margin: 20px;
            position: static;
            display: inline-block;

        }
        .caixa3{
            background-color:green;
            width: 200px;
            height: 200px;
            margin: 20px;
            position: static;
            display: inline-block;

        } 
        .baby{
            background-color:rgb(126, 0, 128);
            margin-top: 30px;
            
        }
        .cd{
            width: 200px;
            height: 200px;
            margin: 20px;
            position: static;
            display: inline-block;
        }


    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="conteudo">
        <div class="caixa1">

        </div>
        <div class="caixa2"> 
        </div>
        <div class="caixa3">

        </div>
    </div>
    <div class="baby">
        <h1 class="cd"></h1>
    </div>
    
</body>
</html>