<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo{
            background-color: aqua;
            width: 700px;
            height: 1000px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items:flex-start;
            align-content:flex-end;
        }
        .caixa1{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa2{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa3{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa4{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa5{
            background-color: chocolate;
            width: 100px;
            height: 100px;
            margin: 10px;
        }





    </style>
</head>
<body>
    <div class="conteudo">
        <div class="caixa1">

        </div>
        <div class="caixa2">

        </div>
        <div class="caixa3">

        </div>
        <div class="caixa4">

        </div>
        <div class="caixa5">

        </div>
    </div>
    
</body>
</html>